# things-k6nelelauncher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ioc/phon/android/things/k6nelelauncher/: ActivityLauncherActivity.java  Extras.java  Log.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
