<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layoutMargin2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layoutMargin2"
        android:text="@string/msg_press_button" />

    <Button
        android:id="@+id/bLaunchK6nele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_launch" />

</LinearLayout>